<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0lr2BwzTMJLvLfeGDbqy">
    <mxGraphModel dx="1324" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-1" target="-wMM_qTpo3VhwTvLpSRT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-2" target="-wMM_qTpo3VhwTvLpSRT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-2" value="初始化环境、栅格地图、智能体" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="220" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-6" target="-wMM_qTpo3VhwTvLpSRT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-6" value="获取个智能体局部观测O" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="360" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-8" target="-wMM_qTpo3VhwTvLpSRT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-8" value="Actor根据状态选择动作（优先未覆盖栅格）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="500" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-10" target="-wMM_qTpo3VhwTvLpSRT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-10" value="环境执行动作，更新覆盖状态与奖励r" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="640" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-wMM_qTpo3VhwTvLpSRT-12" target="-wMM_qTpo3VhwTvLpSRT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-12" value="Critic评估联合状态-动作价值" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="780" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-wMM_qTpo3VhwTvLpSRT-14" value="PPO更新Actor与Critic" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="920" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
