<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5wtOfskVsFRkzX-ZvjJJ">
    <mxGraphModel dx="1398" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJUh7n_6WNUrc15ecdQ3-1" target="HJUh7n_6WNUrc15ecdQ3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-1" value="多智能体接受战场实时态势信息与任务指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJUh7n_6WNUrc15ecdQ3-2" target="HJUh7n_6WNUrc15ecdQ3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-2" value="各智能体感知局部环境，构建航路候选集和" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJUh7n_6WNUrc15ecdQ3-4" target="HJUh7n_6WNUrc15ecdQ3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-4" value="基于蚁群算法进行信息素更新于协同路径搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HJUh7n_6WNUrc15ecdQ3-6" target="HJUh7n_6WNUrc15ecdQ3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-6" value="按任务阶段生成安全最优协同航路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="500" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJUh7n_6WNUrc15ecdQ3-8" value="智能体执行航行与搜潜动作" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="640" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
