<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uUdNxbH3MSDrSgm5usGA">
    <mxGraphModel dx="1347" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-1" target="jDeDzsdC2vD3xVKB-zdp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-2" target="jDeDzsdC2vD3xVKB-zdp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-2" value="初始化多智能体，初始化已访问集合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-6" target="jDeDzsdC2vD3xVKB-zdp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-13" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jDeDzsdC2vD3xVKB-zdp-9">
          <mxGeometry x="-0.1778" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-6" target="jDeDzsdC2vD3xVKB-zdp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-6" value="是否仍有未覆盖栅格" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-8" target="jDeDzsdC2vD3xVKB-zdp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-8" value="贪心选择目标随机未访问栅格" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-10" target="jDeDzsdC2vD3xVKB-zdp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="520" />
              <mxPoint x="70" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-10" value="A*路径搜索更&lt;br&gt;新路径与状态" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jDeDzsdC2vD3xVKB-zdp-15" target="jDeDzsdC2vD3xVKB-zdp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-15" value="结束" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jDeDzsdC2vD3xVKB-zdp-17" value="输出路径" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="294" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
